# java-spring-ci

./: .gitignore  README.md  pom.xml
src/main/java/com/valeo/example_project/: Application.java  BadCode.java
src/main/java/com/valeo/example_project/commons/api/: ErrorResponse.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/com/valeo/example_project/commons/helpers/: DateHelpers.java  Validators.java
src/main/java/com/valeo/example_project/commons/logging/: LogMessages.java  Loggable.java  LoggableAspect.java
src/main/java/com/valeo/example_project/feature/: Feature.java  FeatureController.java  FeatureRepository.java  FeatureRepositoryImpl.java  FeatureService.java  FeatureServiceImpl.java
src/main/resources/: application.properties  application_example.properties  log4j2.properties
src/test/java/com/valeo/example_project/: ApplicationTest.java
src/test/java/com/valeo/example_project/commons/api/: ResourceNotFoundExceptionTest.java
src/test/java/com/valeo/example_project/commons/helpers/: DateHelpersTest.java  ValidatorsTest.java
src/test/java/com/valeo/example_project/feature/: FeatureControllerTest.java  FeatureServiceImplTest.java
